WSGIPythonHome /usr/local/

<VirtualHost *:80>
    ServerName securesensing.comsys.rwth-aachen.de


    WSGIDaemonProcess api home=/home/vagrant/blockchain-supply/storage/api processes=10 threads=10
    WSGIScriptAlias / /home/vagrant/blockchain-supply/storage/api/wsgi.py
    WSGIProcessGroup api


    <Directory /home/vagrant/blockchain-supply/storage/api/>
        #Require all granted
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
